name: fleetconfig-controller
version: v2beta1

vars:
  GOARCH:
    command: go
    args: ["env", "GOARCH"]
  CONTEXT:
    value: "."
  IMAGE_REPOSITORY: quay.io/open-cluster-management/fleetconfig-controller
  IMAGE_TAG: latest
  PORT:
    value: "2344"
  PROVIDER:
    value: "production" # production (generic), eks, gke
  DEVSPACE_ENV_FILE: './hack/.versions.env'
  FLEETCONFIG_ENABLED:
    value: true

# profiles are used to set the fleetconfig-controller values for the different versions of the fleetconfig-controller API
profiles:
  - name: v1alpha1
    patches:
      - path: vars.FLEETCONFIG_ENABLED.value
        op: replace
        value: false
  - name: v1beta1
    patches:
      - path: vars.FLEETCONFIG_ENABLED.value
        op: replace
        value: true

pipelines:
  dev: |-
    run_dependencies --all
    build_images fleetconfig-controller-dev
    create_deployments cert-manager
    kubectl apply -f ./hack/dev/cluster-issuer.yaml
    create_deployments fleetconfig-controller-dev
    start_dev --all
  deploy: |-
    run_dependencies --all
    create_deployments cert-manager
    create_deployments fleetconfig-controller
  load-local: |-
    run_dependencies --all
    build_images fleetconfig-controller-local
  deploy-local: |-
    run_pipelines load-local
    create_deployments cert-manager
    kubectl apply -f ./hack/dev/cluster-issuer.yaml
    create_deployments fleetconfig-controller-local
  debug: |-
    run_dependencies --all
    build_images fleetconfig-controller-dev
    kubectl -n fleetconfig-system delete deployment fleetconfig-controller-manager
    create_deployments debug
    start_dev --all

images:
  fleetconfig-controller-dev:
    image: ${IMAGE_REPOSITORY}
    tags:
    - dev
    createPullSecret: false
    context: ${CONTEXT}
    dockerfile: ${CONTEXT}/build/Dockerfile.devspace
    rebuildStrategy: ignoreContextChanges
    docker:
      args:
      - --platform=linux/${GOARCH}
      - --build-arg=PROVIDER=${PROVIDER} # by default, build for "production" aka generic (no provider-specific binaries)

  fleetconfig-controller-local:
    image: ${IMAGE_REPOSITORY}-local
    tags:
    - local
    createPullSecret: false
    context: ${CONTEXT}
    dockerfile: ${CONTEXT}/build/Dockerfile.base
    rebuildStrategy: ignoreContextChanges
    docker:
      args:
      - --platform=linux/${GOARCH}
      - --target=${PROVIDER} # by default, build for "production" aka generic (no provider-specific binaries)
 
deployments:
  fleetconfig-controller:
    helm:
      chart:
        name: ${CONTEXT}/charts/fleetconfig-controller
      values:
        image:
          repository: ${IMAGE_REPOSITORY}
          tag: ${IMAGE_TAG}
      valuesFiles:
      - ${CONTEXT}/charts/fleetconfig-controller/values.yaml
    updateImageTags: false

  fleetconfig-controller-dev:
    helm:
      chart:
        name: ${CONTEXT}/charts/fleetconfig-controller
      values:
        devspaceEnabled: true
      valuesFiles:
      - ${CONTEXT}/charts/fleetconfig-controller/values.yaml

  fleetconfig-controller-local:
    helm:
      chart:
        name: ${CONTEXT}/charts/fleetconfig-controller
      values:
        fleetConfig:
          enabled: ${FLEETCONFIG_ENABLED}
        image:
          repository: ${IMAGE_REPOSITORY}-local
          tag: local
      valuesFiles:
      - ${CONTEXT}/charts/fleetconfig-controller/values.yaml
      - ${CONTEXT}/test/data/fleetconfig-values.yaml
    updateImageTags: false

  debug:
    kubectl:
      manifests:
      - ${CONTEXT}/config/devspace/
    updateImageTags: false

  cert-manager:
    helm:
      chart:
        name: cert-manager
        repo: https://charts.jetstack.io
        version: ${CERT_MANAGER_VERSION}
      values:
        crds:
          enabled: true
        namespace: cert-manager

hooks:
- name: cert-manager-ns
  command: "kubectl create namespace cert-manager --dry-run=client -o yaml | kubectl apply -f -"
  events: ["before:deploy"]

dev:
  fleetconfig-controller-dev:
    imageSelector: ${IMAGE_REPOSITORY}
    terminal:
      enabled: true
      disableReplace: true
      workDir: /workspace
      command: ./devspace-start.sh
    ports:
    - port: ${PORT}
    sync:
    - path: .:/workspace
      excludePaths:
        - '**'
        - '!/api'
        - '!/charts'
        - '!/cmd'
        - '!/config'
        - '!/dependencymagnet'
        - '!/internal'
        - '!/pkg'
        - '!/devspace-start.sh'
        - '!/hack'
        - '!/go.mod'
        - '!/go.sum'
        - 'Makefile'
